<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="charset,unicode,encoding," />





  <link rel="alternate" href="/atom.xml" title="lxie's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="众所周知计算机中储存的信息都是用二进制数表示的，而我们在屏幕上看到的英文、汉字等字符都是二进制数转换之后的结果，这个过程中就需要对信息（字符）进行编码和解码工作
然而全世界很多个国家都在为自己的字符编码，并且互不想通，不同的语言字符编码值相同却可能代表不同的符号

字符(Character)是各种文字和符号的总称，包括各国家文字、标点符号、图形符号、数字等
字符集(Character set)是多">
<meta property="og:type" content="article">
<meta property="og:title" content="字符集和字符编码">
<meta property="og:url" content="http://lxie.xyz/2016/05/20/charset-and-encoding/index.html">
<meta property="og:site_name" content="lxie's Notes">
<meta property="og:description" content="众所周知计算机中储存的信息都是用二进制数表示的，而我们在屏幕上看到的英文、汉字等字符都是二进制数转换之后的结果，这个过程中就需要对信息（字符）进行编码和解码工作
然而全世界很多个国家都在为自己的字符编码，并且互不想通，不同的语言字符编码值相同却可能代表不同的符号

字符(Character)是各种文字和符号的总称，包括各国家文字、标点符号、图形符号、数字等
字符集(Character set)是多">
<meta property="og:updated_time" content="2016-05-19T16:38:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符集和字符编码">
<meta name="twitter:description" content="众所周知计算机中储存的信息都是用二进制数表示的，而我们在屏幕上看到的英文、汉字等字符都是二进制数转换之后的结果，这个过程中就需要对信息（字符）进行编码和解码工作
然而全世界很多个国家都在为自己的字符编码，并且互不想通，不同的语言字符编码值相同却可能代表不同的符号

字符(Character)是各种文字和符号的总称，包括各国家文字、标点符号、图形符号、数字等
字符集(Character set)是多">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 字符集和字符编码 | lxie's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lxie's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                字符集和字符编码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-20T00:22:38+08:00" content="2016-05-20">
              2016-05-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/basic/" itemprop="url" rel="index">
                    <span itemprop="name">basic</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>众所周知计算机中储存的信息都是用二进制数表示的，而我们在屏幕上看到的英文、汉字等字符都是二进制数转换之后的结果，这个过程中就需要对信息（字符）进行编码和解码工作</p>
<p>然而全世界很多个国家都在为自己的字符编码，并且互不想通，不同的语言字符编码值相同却可能代表不同的符号</p>
<ul>
<li>字符(Character)是各种文字和符号的总称，包括各国家文字、标点符号、图形符号、数字等</li>
<li>字符集(Character set)是多个字符的集合</li>
</ul>
<p><strong>能不能定义一个超大的字符集，它可以容纳全世界所有的文字字符，再对它们统一进行编码，让每一个字符都对应一个不同的编码值</strong></p>
<a id="more"></a>
<h2 id="Unicode-amp-ISO-10646"><a href="#Unicode-amp-ISO-10646" class="headerlink" title="Unicode &amp; ISO 10646"></a>Unicode &amp; ISO 10646</h2><p>有两个机构试图来做统一编码的事情，分别是：</p>
<ol>
<li><p>国际标准化组织（ISO）<br> 于1984年创建ISO/IEC JTC1/SC2/WG2工作组，试图制定一份“通用字符集”（Universal Character Set，简称<strong>UCS</strong>），并最终制定了ISO 10646标准</p>
</li>
<li><p>统一码联盟<br> 由一众软件制造商于1988年组成，并且开发了<strong>Unicode</strong>标准（The Unicode Standard）</p>
</li>
</ol>
<p>1991年前后，两个项目的参与者都认识到，世界不需要两个不兼容的字符集。于是，它们开始合并双方的工作成果，并为创立一个单一编码表而协同工作</p>
<p>从Unicode 2.0开始，Unicode采用了与ISO 10646-1相同的字库和字码；ISO也承诺，ISO 10646将不会替超出U+10FFFF范围的UCS-4编码赋值，以使得两者保持一致。两个项目仍都独立存在，并独立地公布各自的标准。不过由于Unicode这一名字比较好记，因而它使用更为广泛</p>
<p>两者版本的对应关系可以通过如下地址查看: <a href="https://zh.wikipedia.org/wiki/Unicode" target="_blank" rel="external">https://zh.wikipedia.org/wiki/Unicode</a></p>
<h2 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h2><blockquote>
<p>Unicode（中文：万国码、国际码、统一码、单一码）是计算机科学领域里的一项业界标准。它对世界上大部分的文字系统进行了整理、编码，使得电脑可以用更为简单的方式来呈现和处理文字</p>
</blockquote>
<p>Unicode编码点分为17个平面（plane），每个平面包含2^16 （即65536）个码位（code point）。17个平面的码位可表示为从U+000000到U+10FFFF，可以编码百万个字符</p>
<p><strong>也就是说Unicode只用了 16 + 5 = 21 个bit</strong></p>
<p>目前最新的版本为2015年6月17日公布的 Unicode 8.0.0，已收入超过十万个字符</p>
<h2 id="UCS-4"><a href="#UCS-4" class="headerlink" title="UCS-4"></a>UCS-4</h2><blockquote>
<p>在Unicode与ISO 10646合并之前，ISO 10646标准为“通用字符集”（UCS）定义了一种31位的编码形式（即UCS-4），其编码固定占用4个字节，编码空间为0x00000000~0x7FFFFFFF（可以编码20多亿个字符）</p>
</blockquote>
<p>UCS-4有20多亿个编码空间，但实际使用范围并不超过0x10FFFF，并且为了兼容Unicode标准，ISO也承诺将不会为超出0x10FFFF的UCS-4编码赋值</p>
<h2 id="character-encoding"><a href="#character-encoding" class="headerlink" title="character encoding"></a>character encoding</h2><p>Unicode(UCS)字符集让每一个字符有了唯一的编码，然后实际的使用中我们往往需要针对 Unicode 字符集的具体字符编码，比如：UTF-16, UTF-8, GBK等</p>
<h3 id="ASCII"><a href="#ASCII" class="headerlink" title="ASCII"></a>ASCII</h3><blockquote>
<p>American Standard Code for Information Interchange，美国信息交换标准代码</p>
</blockquote>
<p>ASCII使用单字节的后 7 bit 表示128个字符，字符集主要包括控制字符（回车键、退格、换行键等），可显示字符（英文大小写字符、阿拉伯数字和西文符号）</p>
<p>它主要用于显示现代英语，是现今最通用的单字节编码系统，并等同于国际标准ISO/IEC 646</p>
<h3 id="ISO-8859-1"><a href="#ISO-8859-1" class="headerlink" title="ISO 8859-1"></a>ISO 8859-1</h3><blockquote>
<p>正式编号为ISO/IEC 8859-1:1998，又称Latin-1或西欧语言</p>
</blockquote>
<p>是国际标准化组织内ISO/IEC 8859的第一个8位字符集。它以ASCII为基础，<strong>在空置的0xA0-0xFF的范围内，加入96个字母及符号</strong>，藉以供使用附加符号的拉丁字母语言使用</p>
<h3 id="UTF-32-amp-UCS-4"><a href="#UTF-32-amp-UCS-4" class="headerlink" title="UTF-32 &amp; UCS-4"></a>UTF-32 &amp; UCS-4</h3><blockquote>
<p>UTF: UCS Transformation Format</p>
</blockquote>
<p>UTF-32它的编码值与UCS-4相同，只不过为了兼容Unicode标准,其编码空间被限定在了0~0x10FFFF之间。因此也可以说：UTF-32是UCS-4的一个子集</p>
<h3 id="UTF-16-amp-UCS-2"><a href="#UTF-16-amp-UCS-2" class="headerlink" title="UTF-16 &amp; UCS-2"></a>UTF-16 &amp; UCS-2</h3><p>除了UCS-4，ISO 10646标准为 UCS 定义了一种16位的编码形式（即UCS-2），其编码固定占用2个字节，它包含65536个编码空间（可以为全世界最常用的63K字符编码，为了兼容Unicode，0xD800-0xDFFF之间的码位未使用）</p>
<p>但两个字节并不足以真正的“一统江湖”，于是UTF-16诞生了，与UCS-2一样，它使用两个字节为全世界最常用的63K字符编码，不同的是，它使用4个字节对不常用的字符进行编码。<strong>UTF-16属于变长编码</strong></p>
<p>具体和Unicode之间的转换关系，有兴趣详见：<a href="https://zh.wikipedia.org/wiki/UTF-16" target="_blank" rel="external">https://zh.wikipedia.org/wiki/UTF-16</a></p>
<h3 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a>UTF-8</h3><blockquote>
<p>无论是UTF-16/32还是UCS-2/4，一个字符都需要多个字节来编码，这对那些英语国家来说多浪费啊，因此UTF-8产生了</p>
</blockquote>
<p>在UTF-8编码中，ASCII码中的字符还是ASCII码的值，只需要一个字节表示，其余的字符需要2字节、3字节或4字节来表示</p>
<p>UTF-8的编码规则：</p>
<ol>
<li>对于ASCII码中的符号，使用单字节编码，其编码值与ASCII值相同。其中ASCII值的范围为0~0x7F，所有编码的二进制值中第一位为0（用来区分单字节编码和多字节编码）</li>
<li>其它字符用多个字节来编码（假设用N个字节），多字节编码需满足<ol>
<li>第一个字节的前N位都为1，第N+1位为0</li>
<li>后面N-1个字节的前两位都为10</li>
<li>N个字节中其余位全部用来存储Unicode中的码位值</li>
</ol>
</li>
</ol>
<table>
<thead>
<tr>
<th>字节数</th>
<th>Unicode</th>
<th>UTF-8编码</th>
</tr>
</thead>
<tbody>
<tr>
<td>  1</td>
<td>000000-00007F</td>
<td>0xxxxxxx</td>
</tr>
<tr>
<td>  2</td>
<td>000080-0007FF</td>
<td>110xxxxx 10xxxxxx</td>
</tr>
<tr>
<td>  3</td>
<td>000800-00FFFF</td>
<td>1110xxxx 10xxxxxx 10xxxxxx</td>
</tr>
<tr>
<td>  4</td>
<td>010000-10FFFF</td>
<td>11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</td>
</tr>
</tbody>
</table>
<h3 id="GBxxx"><a href="#GBxxx" class="headerlink" title="GBxxx"></a>GBxxx</h3><blockquote>
<p>GB: 汉字字符集标准编码</p>
</blockquote>
<p>GB相关编码编码规则，本质上类似UTF-8等编码，再次不在概述，有兴趣可以查阅：</p>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/GB_2312" target="_blank" rel="external">https://zh.wikipedia.org/wiki/GB_2312</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%B1%89%E5%AD%97%E5%86%85%E7%A0%81%E6%89%A9%E5%B1%95%E8%A7%84%E8%8C%83" target="_blank" rel="external">https://zh.wikipedia.org/wiki/汉字内码扩展规范</a></li>
<li><a href="https://zh.wikipedia.org/wiki/GB_18030" target="_blank" rel="external">https://zh.wikipedia.org/wiki/GB_18030</a></li>
</ul>
<h4 id="GB2312"><a href="#GB2312" class="headerlink" title="GB2312"></a>GB2312</h4><blockquote>
<p>GB2312 或 GB2312–80 是中华人民共和国国家标准简体中文字符集，全称《信息交换用汉字编码字符集·基本集》</p>
</blockquote>
<p>GB2312使用一字节或者两字节的变长编码，使用两个字节表示汉字，共收录6763个汉字，其中一级汉字3755个，二级汉字3008个；同时收录了包括拉丁字母、希腊字母、日文平假名及片假名字母、俄语西里尔字母在内的682个字符</p>
<p><strong>但对于人名、古汉语等方面出现的罕用字和繁体字，GB2312不能处理</strong></p>
<h4 id="GBK"><a href="#GBK" class="headerlink" title="GBK"></a>GBK</h4><blockquote>
<p>GBK全名为《汉字内码扩展规范(GBK)》</p>
</blockquote>
<p>微软利用GB2312-80未使用的编码空间，收录GB13000.1-93全部字符制定了GBK编码，GBK向下完全兼容GB2312-80编码，最早实现于Windows 95简体中文版</p>
<p>1995年的汉字扩展规范GBK1.0收录了21886个符号，包括21003个汉字和883个其它符号</p>
<p><strong>GBK 只为“技术规范指导性文件”，不属于国家标准</strong></p>
<p>国家质量技术监督局于2000年3月17日推出了GB 18030-2000标准，以取代GBK</p>
<h4 id="GB18030"><a href="#GB18030" class="headerlink" title="GB18030"></a>GB18030</h4><blockquote>
<p>GB18030，全称：国家标准GB18030-2005《信息技术中文编码字符集》，是中华人民共和国现时最新的内码字集，共收录汉字70,244个</p>
</blockquote>
<p>GB 18030主要有以下特点:</p>
<ul>
<li>与 UTF-8 相同，采用多字节编码，每个字可以由1个、2个或4个字节组成</li>
<li>支持GB13000及Unicode的全部统一汉字，编码空间庞大，最多可定义161万个字元</li>
<li>与GB2312-1980完全兼容，与GBK基本兼容</li>
<li>支持中国国内少数民族的文字，不需要动用造字区</li>
<li>汉字收录范围包含繁体汉字以及日韩汉字</li>
</ul>
<h3 id="字符编码对比"><a href="#字符编码对比" class="headerlink" title="字符编码对比"></a>字符编码对比</h3><table>
<thead>
<tr>
<th>字符编码</th>
<th>编码空间</th>
<th>最少编码字节数</th>
<th>最大编码字节数</th>
<th>变长编码</th>
</tr>
</thead>
<tbody>
<tr>
<td>  ASCII</td>
<td>0-7F</td>
<td>1</td>
<td>1</td>
<td>no</td>
</tr>
<tr>
<td>IS O8859-1</td>
<td>0-FF</td>
<td>1</td>
<td>1</td>
<td>no</td>
</tr>
<tr>
<td>  UCS-4</td>
<td>0-7FFFFFFF</td>
<td>4</td>
<td>4</td>
<td>no</td>
</tr>
<tr>
<td>  UCS-2</td>
<td>0-FFFF</td>
<td>2</td>
<td>2</td>
<td>no</td>
</tr>
<tr>
<td>  UTF-32</td>
<td>0-10FFFF</td>
<td>4</td>
<td>4</td>
<td>no</td>
</tr>
<tr>
<td>  UTF-16</td>
<td>0-10FFFF</td>
<td>2</td>
<td>4</td>
<td>yes</td>
</tr>
<tr>
<td>  UTF-8</td>
<td>0-10FFFF</td>
<td>1</td>
<td>4</td>
<td>yes</td>
</tr>
<tr>
<td>  GB2312</td>
<td>0-10FFFF</td>
<td>1</td>
<td>2</td>
<td>yes</td>
</tr>
<tr>
<td>   GBK</td>
<td>0-10FFFF</td>
<td>1</td>
<td>2</td>
<td>yes</td>
</tr>
<tr>
<td> GB18030</td>
<td>0-10FFFF</td>
<td>1</td>
<td>4</td>
<td>yes</td>
</tr>
</tbody>
</table>
<h2 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h2><blockquote>
<p>字节顺序标记（Byte Order Mark，BOM），X86平台的PC机默认是小端字节序（FFFE）</p>
</blockquote>
<p>不同的系统往往默认读取字节的顺序是不一样的，分为：高位在前（大端序）、低位在前（小端序），所以不同的字节顺序会影响到对字符的编码和转换；关于字节序详见：<a href="https://zh.wikipedia.org/wiki/%E5%AD%97%E8%8A%82%E5%BA%8F" target="_blank" rel="external">https://zh.wikipedia.org/wiki/字节序</a></p>
<p>BOM通常用在文件或者字节流的开头，使用两个字节来标示字节流是高位在前（0xFEFF）还是低位在前（0xFFFE）</p>
<p>如果它出现在字节流的中间，则表达零宽度非换行空格的意义，用户看起来就是一个空格。但是从Unicode3.2开始，只能出现在字节流的开头，只能用于标识字节序，除此以外的用法已被舍弃。取而代之的是，使用0x2060来表达零宽度非换行空格的意义</p>
<p><strong>有些编码是不依赖于BOM的，比如UTF-8，所有不用添加BOM信息，添加BOM反而会导致某些情况下的乱码</strong></p>
<h2 id="文件编码"><a href="#文件编码" class="headerlink" title="文件编码"></a>文件编码</h2><p>一般会采用三种方式来判断文本的编码:</p>
<ol>
<li><p>检测文件头标识<br> 根据文件的头几个字节（BOM和编码信息）内容进行判断</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 常见的编码头几个字节标识如下</span><br><span class="line">EF BB BF       UTF-8 </span><br><span class="line">FE FF          UTF-16/UCS-2, little endian </span><br><span class="line">FF FE          UTF-16/UCS-2, big endian </span><br><span class="line">FF FE 00 00    UTF-32/UCS-4, little endian</span><br><span class="line">00 00 FE FF    UTF-32/UCS-4, big-endian</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li>基于文件内容根据一定的规则猜测</li>
<li>提示用户选择</li>
</ol>
<p>python的chardet模块实现了前两种方式的自动识别，有兴趣可以查看相关源码：<a href="https://github.com/chardet/chardet" target="_blank" rel="external">https://github.com/chardet/chardet</a></p>
<h3 id="联通的经典笑话"><a href="#联通的经典笑话" class="headerlink" title="联通的经典笑话"></a>联通的经典笑话</h3><blockquote>
<p>一个关于文件编码的经典笑话： 使用记事本新建一个txt文件，输入移动两个字然后保存，再用记事本打开，显示正常；再新建一个txt文件，输入联通两个字然后保存，再用记事本打开，出现乱码。因此有人说联通不如移动强是有原因的……也有人说是联通得罪了微软……</p>
</blockquote>
<p>当然这是一个笑话，原因可以通过理解记事本判断文本的编码的方式来解释：</p>
<ol>
<li>保存包含联通两个字的文件时并没有指定编码，默认以ANSI编码保存(中文字符其实就是用GBK编码)</li>
<li>联通的GBK编码是：C1 AA CD A8</li>
<li>打开文件时因为保存时没有指定编码，所以记事本会使用上面的方式二进行猜测编码</li>
<li>恰巧C1 AA CD A8匹配上了UTF-8的规则，于是记事本使用UTF-8显示联通，所以导致乱码</li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/charset/" rel="tag">#charset</a>
          
            <a href="/tags/unicode/" rel="tag">#unicode</a>
          
            <a href="/tags/encoding/" rel="tag">#encoding</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/16/quorum-nrw/" rel="next" title="Quorum NRW">
                <i class="fa fa-chevron-left"></i> Quorum NRW
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="lxie" />
          <p class="site-author-name" itemprop="name">lxie</p>
          <p class="site-description motion-element" itemprop="description">god is in the detail</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiegang" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:xiegang.1988@gmail.com" target="_blank">
                  
                    <i class="fa fa-inbox"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unicode-amp-ISO-10646"><span class="nav-number">1.</span> <span class="nav-text">Unicode & ISO 10646</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unicode"><span class="nav-number">2.</span> <span class="nav-text">Unicode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UCS-4"><span class="nav-number">3.</span> <span class="nav-text">UCS-4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#character-encoding"><span class="nav-number">4.</span> <span class="nav-text">character encoding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ASCII"><span class="nav-number">4.1.</span> <span class="nav-text">ASCII</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ISO-8859-1"><span class="nav-number">4.2.</span> <span class="nav-text">ISO 8859-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UTF-32-amp-UCS-4"><span class="nav-number">4.3.</span> <span class="nav-text">UTF-32 & UCS-4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UTF-16-amp-UCS-2"><span class="nav-number">4.4.</span> <span class="nav-text">UTF-16 & UCS-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UTF-8"><span class="nav-number">4.5.</span> <span class="nav-text">UTF-8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GBxxx"><span class="nav-number">4.6.</span> <span class="nav-text">GBxxx</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GB2312"><span class="nav-number">4.6.1.</span> <span class="nav-text">GB2312</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GBK"><span class="nav-number">4.6.2.</span> <span class="nav-text">GBK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GB18030"><span class="nav-number">4.6.3.</span> <span class="nav-text">GB18030</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符编码对比"><span class="nav-number">4.7.</span> <span class="nav-text">字符编码对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BOM"><span class="nav-number">5.</span> <span class="nav-text">BOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件编码"><span class="nav-number">6.</span> <span class="nav-text">文件编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#联通的经典笑话"><span class="nav-number">6.1.</span> <span class="nav-text">联通的经典笑话</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
